// C++17 PLS ENUM.PARSE
switch (v)
{
case sf::Keyboard::A:
	string = "A";
	break;
case sf::Keyboard::B:
	string = "B";
	break;
case sf::Keyboard::C:
	string = "C";
	break;
case sf::Keyboard::D:
	string = "D";
	break;
case sf::Keyboard::E:
	string = "E";
	break;
case sf::Keyboard::F:
	string = "F";
	break;
case sf::Keyboard::G:
	string = "G";
	break;
case sf::Keyboard::H:
	string = "H";
	break;
case sf::Keyboard::I:
	string = "I";
	break;
case sf::Keyboard::J:
	string = "J";
	break;
case sf::Keyboard::K:
	string = "K";
	break;
case sf::Keyboard::L:
	string = "L";
	break;
case sf::Keyboard::M:
	string = "M";
	break;
case sf::Keyboard::N:
	string = "N";
	break;
case sf::Keyboard::O:
	string = "O";
	break;
case sf::Keyboard::P:
	string = "P";
	break;
case sf::Keyboard::Q:
	string = "Q";
	break;
case sf::Keyboard::R:
	string = "R";
	break;
case sf::Keyboard::S:
	string = "S";
	break;
case sf::Keyboard::T:
	string = "T";
	break;
case sf::Keyboard::U:
	string = "U";
	break;
case sf::Keyboard::V:
	string = "V";
	break;
case sf::Keyboard::W:
	string = "W";
	break;
case sf::Keyboard::X:
	string = "X";
	break;
case sf::Keyboard::Y:
	string = "Y";
	break;
case sf::Keyboard::Z:
	string = "Z";
	break;
case sf::Keyboard::Num0:
	string = "Num0";
	break;
case sf::Keyboard::Num1:
	string = "Num1";
	break;
case sf::Keyboard::Num2:
	string = "Num2";
	break;
case sf::Keyboard::Num3:
	string = "Num3";
	break;
case sf::Keyboard::Num4:
	string = "Num4";
	break;
case sf::Keyboard::Num5:
	string = "Num5";
	break;
case sf::Keyboard::Num6:
	string = "Num6";
	break;
case sf::Keyboard::Num7:
	string = "Num7";
	break;
case sf::Keyboard::Num8:
	string = "Num8";
	break;
case sf::Keyboard::Num9:
	string = "Num9";
	break;
case sf::Keyboard::Escape:
	string = "Escape";
	break;
case sf::Keyboard::LControl:
	string = "LControl";
	break;
case sf::Keyboard::LShift:
	string = "LShift";
	break;
case sf::Keyboard::LAlt:
	string = "LAlt";
	break;
case sf::Keyboard::LSystem:
	string = "LSystem";
	break;
case sf::Keyboard::RControl:
	string = "RControl";
	break;
case sf::Keyboard::RShift:
	string = "RShift";
	break;
case sf::Keyboard::RAlt:
	string = "RAlt";
	break;
case sf::Keyboard::RSystem:
	string = "RSystem";
	break;
case sf::Keyboard::Menu:
	string = "Menu";
	break;
case sf::Keyboard::LBracket:
	string = "LBracket";
	break;
case sf::Keyboard::RBracket:
	string = "RBracket";
	break;
case sf::Keyboard::SemiColon:
	string = "SemiColon";
	break;
case sf::Keyboard::Comma:
	string = "Comma";
	break;
case sf::Keyboard::Period:
	string = "Period";
	break;
case sf::Keyboard::Quote:
	string = "Quote";
	break;
case sf::Keyboard::Slash:
	string = "Slash";
	break;
case sf::Keyboard::BackSlash:
	string = "BackSlash";
	break;
case sf::Keyboard::Tilde:
	string = "Tilde";
	break;
case sf::Keyboard::Equal:
	string = "Equal";
	break;
case sf::Keyboard::Dash:
	string = "Dash";
	break;
case sf::Keyboard::Space:
	string = "Space";
	break;
case sf::Keyboard::Return:
	string = "Return";
	break;
case sf::Keyboard::BackSpace:
	string = "BackSpace";
	break;
case sf::Keyboard::Tab:
	string = "Tab";
	break;
case sf::Keyboard::PageUp:
	string = "PageUp";
	break;
case sf::Keyboard::PageDown:
	string = "PageDown";
	break;
case sf::Keyboard::End:
	string = "End";
	break;
case sf::Keyboard::Home:
	string = "Home";
	break;
case sf::Keyboard::Insert:
	string = "Insert";
	break;
case sf::Keyboard::Delete:
	string = "Delete";
	break;
case sf::Keyboard::Add:
	string = "Add";
	break;
case sf::Keyboard::Subtract:
	string = "Subtract";
	break;
case sf::Keyboard::Multiply:
	string = "Multiply";
	break;
case sf::Keyboard::Divide:
	string = "Divide";
	break;
case sf::Keyboard::Left:
	string = "Left";
	break;
case sf::Keyboard::Right:
	string = "Right";
	break;
case sf::Keyboard::Up:
	string = "Up";
	break;
case sf::Keyboard::Down:
	string = "Down";
	break;
case sf::Keyboard::Numpad0:
	string = "Numpad0";
	break;
case sf::Keyboard::Numpad1:
	string = "Numpad1";
	break;
case sf::Keyboard::Numpad2:
	string = "Numpad2";
	break;
case sf::Keyboard::Numpad3:
	string = "Numpad3";
	break;
case sf::Keyboard::Numpad4:
	string = "Numpad4";
	break;
case sf::Keyboard::Numpad5:
	string = "Numpad5";
	break;
case sf::Keyboard::Numpad6:
	string = "Numpad6";
	break;
case sf::Keyboard::Numpad7:
	string = "Numpad7";
	break;
case sf::Keyboard::Numpad8:
	string = "Numpad8";
	break;
case sf::Keyboard::Numpad9:
	string = "Numpad9";
	break;
case sf::Keyboard::F1:
	string = "F1";
	break;
case sf::Keyboard::F2:
	string = "F2";
	break;
case sf::Keyboard::F3:
	string = "F3";
	break;
case sf::Keyboard::F4:
	string = "F4";
	break;
case sf::Keyboard::F5:
	string = "F5";
	break;
case sf::Keyboard::F6:
	string = "F6";
	break;
case sf::Keyboard::F7:
	string = "F7";
	break;
case sf::Keyboard::F8:
	string = "F8";
	break;
case sf::Keyboard::F9:
	string = "F9";
	break;
case sf::Keyboard::F10:
	string = "F10";
	break;
case sf::Keyboard::F11:
	string = "F11";
	break;
case sf::Keyboard::F12:
	string = "F12";
	break;
case sf::Keyboard::F13:
	string = "F13";
	break;
case sf::Keyboard::F14:
	string = "F14";
	break;
case sf::Keyboard::F15:
	string = "F15";
	break;
case sf::Keyboard::Pause:
	string = "Pause";
	break;
}